VITE_SUPABASE_PROJECT_ID="qoylssoecufbakpxmdmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveWxzc29lY3VmYmFrcHhtZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQ1NzcsImV4cCI6MjA3OTA2MDU3N30.pVAZBtHql2MZOpGt9O-4ielnBHy3XlCpxSrAL6tauC0"
VITE_SUPABASE_URL="https://qoylssoecufbakpxmdmq.supabase.co"
